.card {
    border: none;

    transition: all 0.2s linear;
    cursor: pointer;
}

.card:hover {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.card:active {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.card-img {
    width: 150px;

    object-fit: contain;
    /* mix-blend-mode: darken; */
}
.img-box {
    width: 100%;
    height: 300px;
    text-align: center;

    display: flex;
    align-items: center;
    justify-content: center;

    position: relative;
}
.category {
    padding: 13px 15px;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 5px;

    position: absolute;
    bottom: 0;
    left: 0;

    background: #109be9;

    color: #e0e0ff;
    /* Captions/Captions Bold */
    font-family: Mulish;
    font-size: 12px;
    line-height: 110%; /* 13.2px */
    letter-spacing: 0.096px;
}
.description {
    margin-bottom: 10px;
    height: 90px;

    color: #9a9ab0;
    /* Captions/Captions Bold */
    font-family: Mulish;
    font-size: 12px;
    line-height: 110%; /* 13.2px */
    letter-spacing: 0.096px;

    overflow: hidden;
}
.card-body {
    padding: 16px 16px 10px 16px;
}
.card-title {
    height: 60px;

    color: #333;
    font-family: Mulish;
    font-size: 24px;
    line-height: 120%;
    letter-spacing: 0.12px;

    overflow: hidden;
}
.price {
    color: #333;
    /* Heading/H5 Bold */
    font-family: Mulish;
    font-size: 24px;
    line-height: 120%; /* 28.8px */
    letter-spacing: 0.12px;
}

.singleCard {
    width: 100%;
    padding: 20px;

    display: flex;
    align-items: center;
    gap: 50px;

    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}
.singleImg-box {
    width: 70%;
    height: 500px;

    position: relative;
}
.singleCard-body {
    width: 50%;
}
.singleCard-img {
    width: 350px;
}
.single-category {
    padding: 20px 22px;

    font-size: 20px;
    line-height: 110%; /* 13.2px */
    letter-spacing: 0.096px;
}
.singleCard-title {
    height: auto;
    margin-bottom: 30px;

    font-size: 34px;
    line-height: 120%;

    overflow: visible;
}
.single-description {
    height: auto;
    margin-bottom: 100px;

    font-size: 20px;
    line-height: 110%;
}
.s-width {
    width: 300px;
}
